# spark_demo

./: pom.xml
app_client/: pom.xml
app_client/src/main/java/org/example/: RedisClientSyncHelper.java  TestHelper.java
client/: pom.xml
client/src/main/java/com/demchuk/: RedisClientSyncHelper.java  TestHelper.java
client/src/main/java/com/demchuk/examples/: SparkPiExample.java
core/: pom.xml
core/src/main/java/com/demchuk/: ConfigProvider.java  SparkAppConfiguration.java  SparkConfigurationConverter.java
core/src/main/java/com/demchuk/cli/: CliAppLauncher.java  CliCommandExecutor.java
core/src/main/java/com/demchuk/core/: AppConfigDefaulter.java  AppConfigMutator.java  AppConfigSyncPreparer.java  AppConfigValidator.java  AppExecutionTimeoutException.java  AppLauncher.java  AppResult.java  AppSyncHelper.java  FailedLaunchException.java  LaunchResult.java  LaunchTimeoutException.java  RedisAppSyncHelper.java  SparkAppController.java  SyncType.java  TestAppTimeoutException.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/demchuk/: ConfigurationTests.java
demo/: pom.xml
demo/src/test/java/com/demchuk/demo/: DemoTest.java
demo/src/test/resources/: application.properties
src/main/java/org/example/: ConfigProvider.java  Main.java  SparkAppConfiguration.java  SparkConfigurationConverter.java
src/main/java/org/example/cli/: CliAppLauncher.java  CliCommandExecutor.java
src/main/java/org/example/core/: AppConfigDefaulter.java  AppConfigMutator.java  AppConfigSyncPreparer.java  AppConfigValidator.java  AppExecutionTimeoutException.java  AppLauncher.java  AppResult.java  AppSyncHelper.java  FailedLaunchException.java  LaunchResult.java  LaunchTimeoutException.java  RedisAppSyncHelper.java  SparkAppController.java  SyncType.java  TestAppTimeoutException.java
src/main/resources/: application.properties
src/test/java/org/example/: ConfigurationTests.java
