spark.master = yarn
spark.home = /home/user/spark

test.launcher.type = cli

test.sync.type = redis
test.sync.redis.host = localhost
test.sync.redis.port = 6379

test.timeouts.start = 30000
test.timeouts.execution = 30000
